<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PinInWeb.Models.PinInData">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\PinInData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PinInWeb.Models.PinInRepository">
    <Position X="6.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PinInRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.218" />
  </Class>
  <Class Name="PinInWeb.Services.MongoConfig">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\MongoConfig.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PinInWeb.Services.MongoServiceBase">
    <Position X="3.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\MongoServiceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PinInWeb.Services.PinInDataService">
    <Position X="3.5" Y="4.25" Width="1.75" />
    <InheritanceLine Type="PinInWeb.Services.MongoServiceBase" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.338" />
        <Point X="4.5" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\PinInDataService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PinInWeb.Controllers.PinInController">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAQAAAIAAAAAAAAAAAAAAACAAAAIAA=</HashCode>
      <FileName>Controllers\PinInController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_service" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="PinInWeb.Models.IRepository&lt;T&gt;">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MongoDB.Driver.IMongoDatabase" Collapsed="true">
    <Position X="1" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PinInWeb.Models.IPinInRepository">
    <Position X="6.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IPinInRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="WenQuanYi Micro Hei" Size="10" />
</ClassDiagram>